{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-extention-common-use-kanji",
  "version": "0.1.0",
  "title": "Check a common-use kanji",
  "description": "Check a common-use kanji",
  "icon": "icon.png",
  "author": "chick-p",
  "categories": [
    "Documentation"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Check a common-use kanji",
      "description": "Check a common-use kanji",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.3"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "npm run lint:eslint --fix"
  }
}
